{{- if .Values.secretsibmcloud.enabled }}
---
kind: Secret
apiVersion: v1
metadata:
  name: {{ .Values.secretsibmcloud.imagePullSecrets }}
  namespace: "{{ .Values.service.K8s_namespace }}"
data:
  ".dockerconfigjson": eyJhdXRocyI6eyJyZWdpc3RyeS5uZy5ibHVlbWl4Lm5ldCI6eyJ1c2VybmFtZSI6InRva2VuIiwicGFzc3dvcmQiOiJleUpoYkdjaU9pSklVekkxTmlJc0luUjVjQ0k2SWtwWFZDSjkuZXlKcWRHa2lPaUk1TkRNNE9XWXhaaTFoWm1KbUxUVmxNRFl0T1RaaFppMWhNemd5T1RFME5UUXlZakFpTENKcGMzTWlPaUp5WldkcGMzUnllUzV1Wnk1aWJIVmxiV2w0TG01bGRDSjkuU2NoVjVZUGV5QWdxZHZJdWVtSVU0MUJrek1TWWtLSUpRakttRDlwbEw0MCIsImVtYWlsIjoiYUBiLmMiLCJhdXRoIjoiZEc5clpXNDZaWGxLYUdKSFkybFBhVXBKVlhwSk1VNXBTWE5KYmxJMVkwTkpOa2xyY0ZoV1EwbzVMbVY1U25Ga1IydHBUMmxKTlU1RVRUUlBWMWw0V21reGFGcHRTbTFNVkZac1RVUlpkRTlVV21oYWFURm9UWHBuZVU5VVJUQk9WRkY1V1dwQmFVeERTbkJqTTAxcFQybEtlVnBYWkhCak0xSjVaVk0xZFZwNU5XbGlTRlpzWWxkc05FeHROV3hrUTBvNUxsTmphRlkxV1ZCbGVVRm5jV1IyU1hWbGJVbFZOREZDYTNwTlUxbHJTMGxLVVdwTGJVUTVjR3hNTkRBPSJ9fX0=
type: kubernetes.io/dockerconfigjson

---
kind: Secret
apiVersion: v1
metadata:
  name: bluemix-default-secret-regional
  namespace: "{{ .Values.service.K8s_namespace }}"
data:
  ".dockerconfigjson": eyJhdXRocyI6eyJyZWdpc3RyeS5uZy5ibHVlbWl4Lm5ldCI6eyJ1c2VybmFtZSI6InRva2VuIiwicGFzc3dvcmQiOiJleUpoYkdjaU9pSklVekkxTmlJc0luUjVjQ0k2SWtwWFZDSjkuZXlKcWRHa2lPaUpsTURZM09EUXdPQzFtTkRSakxUVTBPRFl0WW1NME1DMWhNelE1WkRoa1pESmlPVFVpTENKcGMzTWlPaUp5WldkcGMzUnllUzV1Wnk1aWJIVmxiV2w0TG01bGRDSjkudVppczBSeDhGcnlNbkJxTzhjNkVUcHVUQ1pnMmdrRnNXbWE1ZURpd2RGVSIsImVtYWlsIjoidG9rZW4iLCJhdXRoIjoiZEc5clpXNDZaWGxLYUdKSFkybFBhVXBKVlhwSk1VNXBTWE5KYmxJMVkwTkpOa2xyY0ZoV1EwbzVMbVY1U25Ga1IydHBUMmxLYkUxRVdUTlBSRkYzVDBNeGJVNUVVbXBNVkZVd1QwUlpkRmx0VFRCTlF6Rm9UWHBSTlZwRWFHdGFSRXBwVDFSVmFVeERTbkJqTTAxcFQybEtlVnBYWkhCak0xSjVaVk0xZFZwNU5XbGlTRlpzWWxkc05FeHROV3hrUTBvNUxuVmFhWE13VW5nNFJuSjVUVzVDY1U4NFl6WkZWSEIxVkVOYVp6Sm5hMFp6VjIxaE5XVkVhWGRrUmxVPSJ9fX0=
type: kubernetes.io/dockerconfigjson

---
kind: Secret
apiVersion: v1
metadata:
  name: bluemix-default-secret-international
  namespace: "{{ .Values.service.K8s_namespace }}"
data:
  ".dockerconfigjson": eyJhdXRocyI6eyJyZWdpc3RyeS5ibHVlbWl4Lm5ldCI6eyJ1c2VybmFtZSI6InRva2VuIiwicGFzc3dvcmQiOiJleUpoYkdjaU9pSklVekkxTmlJc0luUjVjQ0k2SWtwWFZDSjkuZXlKcWRHa2lPaUpsTldFeVptTTRZeTB3WWpFMUxUVXhZbUl0T1RrMll5MDNaVGhsTVRnM1pHRXlNMlVpTENKcGMzTWlPaUp5WldkcGMzUnllUzVpYkhWbGJXbDRMbTVsZENKOS5sMjd0dW1ZU2tPeXgwZXZvc0ZvamRfTmRTM1dsUjlGOEs0enNUajJPOTdJIiwiZW1haWwiOiJ0b2tlbiIsImF1dGgiOiJkRzlyWlc0NlpYbEthR0pIWTJsUGFVcEpWWHBKTVU1cFNYTkpibEkxWTBOSk5rbHJjRmhXUTBvNUxtVjVTbkZrUjJ0cFQybEtiRTVYUlhsYWJVMDBXWGt3ZDFscVJURk1WRlY0V1cxSmRFOVVhekpaZVRBeldsUm9iRTFVWnpOYVIwVjVUVEpWYVV4RFNuQmpNMDFwVDJsS2VWcFhaSEJqTTFKNVpWTTFhV0pJVm14aVYydzBURzAxYkdSRFNqa3ViREkzZEhWdFdWTnJUM2w0TUdWMmIzTkdiMnBrWDA1a1V6TlhiRkk1UmpoTE5IcHpWR295VHprM1NRPT0ifX19
type: kubernetes.io/dockerconfigjson

---
kind: Secret
apiVersion: v1
metadata:
  name: bluemix-default-secret
  namespace: "{{ .Values.service.K8s_namespace }}"
data:
  ".dockerconfigjson": eyJhdXRocyI6eyJyZWdpc3RyeS5uZy5ibHVlbWl4Lm5ldCI6eyJ1c2VybmFtZSI6InRva2VuIiwicGFzc3dvcmQiOiJleUpoYkdjaU9pSklVekkxTmlJc0luUjVjQ0k2SWtwWFZDSjkuZXlKcWRHa2lPaUpsTURZM09EUXdPQzFtTkRSakxUVTBPRFl0WW1NME1DMWhNelE1WkRoa1pESmlPVFVpTENKcGMzTWlPaUp5WldkcGMzUnllUzV1Wnk1aWJIVmxiV2w0TG01bGRDSjkudVppczBSeDhGcnlNbkJxTzhjNkVUcHVUQ1pnMmdrRnNXbWE1ZURpd2RGVSIsImVtYWlsIjoidG9rZW4iLCJhdXRoIjoiZEc5clpXNDZaWGxLYUdKSFkybFBhVXBKVlhwSk1VNXBTWE5KYmxJMVkwTkpOa2xyY0ZoV1EwbzVMbVY1U25Ga1IydHBUMmxLYkUxRVdUTlBSRkYzVDBNeGJVNUVVbXBNVkZVd1QwUlpkRmx0VFRCTlF6Rm9UWHBSTlZwRWFHdGFSRXBwVDFSVmFVeERTbkJqTTAxcFQybEtlVnBYWkhCak0xSjVaVk0xZFZwNU5XbGlTRlpzWWxkc05FeHROV3hrUTBvNUxuVmFhWE13VW5nNFJuSjVUVzVDY1U4NFl6WkZWSEIxVkVOYVp6Sm5hMFp6VjIxaE5XVkVhWGRrUmxVPSJ9fX0=
type: kubernetes.io/dockerconfigjson


{{- end }}
